# AcquirerClientApi

./: AcquirerClientApi.sln  AcquirerClientApi.xml
App/: AcquirerClientApi.csproj  GeorgianCardHelper.cs  Program.cs  Startup.cs  appsettings.json
App/Controllers/: AcquirerController.cs
App/Migrations/: 20210307074416_crateDatabase.Designer.cs  20210307074416_crateDatabase.cs  20210421130325_IpayCallback.Designer.cs  20210421130325_IpayCallback.cs  AcquireDbContextModelSnapshot.cs
App/Properties/: launchSettings.json
Core/: Core.csproj
Core/Repositories/: IDbRepository.cs
Core/RequestModels/: AddPaymentRequest.cs  CallbackRequest.cs  CheckPaymentAvailRequest.cs  ErrorViewModel.cs  IpayConfiguration.cs  RegisterPaymentRequest.cs
Core/ResponseModels/: Accountamount.cs  Card.cs  CheckPaymentAvailResponse.cs  ErrorMessage.cs  IErrorMessage.cs  IResponse.cs  Orderparams.cs  Param.cs  Paymentavailresponse.cs  Purchase.cs  Registerpaymentresponse.cs  Response.cs  Result.cs
Core/Services/: IPaymentService.cs
Infrastucture/: AcquireDbContext.cs  IPaySwaggerClient.cs  Infrastucture.csproj  Mapper.cs
Infrastucture/DBEntities/: PaymentCallback.cs  PaymentRequest.cs  PaymentStatus.cs  RefundCallback.cs
Infrastucture/Repositories/: DbRepository.cs
Infrastucture/Services/: PaymentService.cs
