<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\lb\source\repos\ProWay\AcquirerClientApi\AcquirerClientApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="Infrastucture\**" />
    <Content Remove="Core\**" />
    <Content Remove="Infrastucture\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Infrastucture\**" />
    <None Remove="Core\**" />
    <None Remove="Infrastucture\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastucture\Infrastucture.csproj" />
  </ItemGroup>

</Project>
